server {
    listen 80;


    # need to serve static files first
    # if that fails, try to serve from gretel
    # if that fails, try to serve index.html?
    
    
    root /app/;

    location /static/ {
        add_header X-Debug "/static/" always;
        alias /app/; 
    }
    location /assets/ {
        add_header X-Debug "/assets/" always;
        alias /app/assets/;
    }

    location ~ ^/(treebanks|parse|search|mwe|admin|upload|auth|_allauth)/  {
        add_header X-Debug "regex-main" always;
        client_max_body_size 8000M;

        # suffix a . to enforce a fqdn instead of using search domain (which might conflict when running a dns server?)
        proxy_pass http://gretel-backend:8000;  # Assuming your Django app is running on this address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        add_header X-Debug "regex-fallback" always;
        try_files $uri $uri/ /index.html;
    }
} 